# def division(a, b):
# 	return a / b



# print(division(10, 2))

#команда геренации файла с зависимостями:
# pip freeze > requirements.txt

# каждый тестовый модуль должен начинаться со слова test. В имени файла должно быть понятно что тестируется. Также все файлы с тестами долны быть в папке tests, так как либа pytest парсит из этой папки все файлы с названием test
#для запуска тестов в консоли можно прописать pytest tests/*
#можно и писать название файла. 
# структура запуска
# pytest путь к файлам/файлу теста. Обычно в консоли мы находимся в корневой папке и от нее пишем путь к тестовому файлу
# pytest -s -v tests/*
# -s - для отображения принтов в файлах
# -v - verbose для отображения названия тестов, то есть функций тестов. 
#у меня если писать * то почему-то файлы не находятся, и нужно писать именно название файла. 

